# query-builder-vs-orm

./: .gitignore  connect_console.sh  pom.xml  run_postgres.sh
init/: 01_init_structure.sql  02_init_data.sql
src/main/java/pl/knjpjatk/: Main.java  MainJOOQ.java  MainORM.java
src/main/java/pl/knjpjatk/model/: Post.java  Topic.java  User.java
